﻿<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Plan putovanja</title>
<link rel="stylesheet" type="text/css" href="style.css" />



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="js.js"></script>


</head>


<body onSubmit="validacija()">
<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
<div id="omot">
<div id="heder">
<h1>Plan Putovanja</h1>
</div>





<div id="forms">




<form name="forme" action="registracija.html"  onsubmit="return validacija(); proveriradio(dugmici);" method="get">
<br/>Ime: <input type="textbox" name="ime"><br/>
<br/> Prezime: <input type="textbox" name="prezime">
<br/>
<br/>Pol:    <input type="radio" name="pol" value="male">  Muškarac    <input type="radio" name="pol" value="female"> Devojka<br />
<br/>Datum rođenja: <input type="date" name="bday"><br/>
<br/>Korisnicko ime: <input type="username" name="username"><br/>
<br/>Šifra: <input type="password" name="password"><br/>
<br/>Email: <input type="email" name="email"><br/>
<br/><input type="submit" value="Potvrdi"><br/>



<section id="sadrzaj">

<div id="vesti">


<article id="vest1">
<h2> Program</h2><h3></br>

<img src="images/srbija.jpg" alt="Logo" style="position: center" height="400px" width="680px"/> 

<p>Tara se nalazi u zapadnom delu Srbije i pripada unutrašnjem pojasu Dinarida. Prosečna nadmorska visina planine Tare je 1200 m. Najviši vrh je Kozji rid sa 1591 m. Pripada grupi podrinjskih planina i ima složenu geološku prošlost i raznoliku petrografsku građu.
Položaj planine Tare predstavlja povoljan uslov za razvoj turizma, jer omogućava raznovrstan sadržaj turističkog boravka, odnosno posetu većem broju turističkih lokaliteta. Po bogatstvu i raznovrsnosti turističih vrednosti, ekološki očuvana prirodna sredina, planinski reljef sa umerenom nadmorskom visinom od 800-1500 m, pogodni tereni za zimske sportove, bogat i raznovrstan biljni i životinjski svet, blagotvorna klima, Drina sa veštačkim jezerima Zaovine i Perućac, daju ovoj planini veliku turističku vrednost što je čini konkurentnom u odnosu na Zlatibor i druge planine. Tara ima povoljan položaj prema komplementarnim turističkim vrednostima u neposrednoj okolini: Užicu, Mokroj Gori, Višegradu sa brojnim kulturno-istorijskim spomenicima, koji privlače izletnička kretanja turista stacioniranih na Tari u cilju zadovoljenja obrazovno-kulturnih potreba i bogatijeg sadržaja i boravka. Tara ima odličnu predispoziciju za održivi turizam, koji predstavlja svaki turizam koji donosi minimalni uticaj na životnu sredinu i kulturnu baštinu, ali u isto vreme dovodi do ekonomskog razvoja lokalne zajednice.
 </p>
</section>



</form>
</div>





</div>

</body>

</html>